;BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA     my.com. root.my.com. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
;@      IN      NS      dns.my.com.
        IN      NS      my.com.
1         IN PTR        gateway.my.com.
254       IN PTR        dns.my.com.
254       IN PTR        pxe.my.com.
1         IN PTR        host1.my.com.
2         IN PTR        host2.my.com.
3         IN PTR        host3.my.com.
4         IN PTR        host4.my.com.
101       IN PTR        host101.my.com.

